// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

.box-sizing(@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

* {
    .box-sizing()
}

html, body {
  height: 100%;
  font-size: 62.5%;
	/* 10px if the browser was 16px*/
  /* 1rem === 10px @ medium browser settings */
}

@font-stack: 'Sarabun', sans-serif;

body {
	font-family: @font-stack;
}

h1 {
	font-size: 4.6rem;
}

h2 {
	font-size: 3rem;
	font-weight: bold;
}

h3 {
	font-size: 2.2rem;
	font-weight: bold;
}

h4 {
	font-size: 2rem;
}

p {
	font-size: 1.6rem;
}

li {
	font-size: 1.6rem;
}

.container {
	margin: 30px auto;
	max-width: 650px;

	header {
		display: flex;
		justify-content: flex-end;

		nav {
			width: 40%;
			display: flex;
			justify-content: space-between;

			a {
				text-decoration: none;
				color: black;
				font-size: 1.6rem;
			}
		}
	}
}

.section1 {
	background-color: #efefef;
	height: 600px;
	margin: 30px auto;
	padding: 40px 25px 50px 25px;
	display: flex;
	flex-wrap: wrap;
	align-content: space-around;

	img {
		width: 240px;
		height: 240px;
		border: 1px solid black;
		border-radius: 5px;
	}

	button {
		padding: 10px 10px;
		border: 1.2px solid black;
		color: white;
		background-color: black;
		height: 40px;
		width: 152px;
	  border-radius: 6px;
		font-size: 1.8rem;
	}

	@keyframes colorchange {
	  from {border: 1.2px solid black;}
	  to {border: 1.2px solid red;}
	  from {color: white;}
	  to {color: red;}
	}
	button:hover {
		background-color: black;
		color: white;
		animation-name: colorchange;
		animation-duration: 1s;
		animation-fill-mode: forwards;
	}
}

.section2 {
	display: flex;
	justify-content: space-between;

	div {
		width: 48%;
	}
}

footer {
	background-color: #848484;
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
	p {
		color: white;
	}
}
